<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- <link rel="stylesheet" href="style.css" /> -->
        <title>CV - Rizki Setya Pambudi</title>
    </head>
    <body class="py-4 text-sm">
        <main class="space-y-10 bg-gray-50 px-2">
            <!-- left desktop -->
            <div id="left" class="space-y-10">
                <section id="profile" class="w-full space-y-4 p-4 rounded-md shadow-sm bg-white">
                    <div class="flex items-center flex-col">
                        <img
                            src="/me.jpg"
                            alt="Me"
                            class="
                                block
                                text-center
                                border-2
                                shadow-sm
                                border-green-400
                                w-32
                                rounded-full
                            "
                        />
                        <!-- <h1 class="text-green-800 text-center text-2xl mt-4 uppercase font-bold">
                            Rizki setya pambudi
                        </h1> -->
                    </div>
                    <div id="about">
                        <h4 class="text-green-800 text-lg font-bold mt-6 uppercase">About Me</h4>
                        <div class="grid grid-cols-1 gap-y-2 text-xs py-6">
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    justify-center
                                    space-x-2
                                    text-xs
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">Nama</p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>Rizki setyapambudi
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p
                                    class="
                                        text-right
                                        font-semibold
                                        text-xs
                                        max-w-max
                                        uppercase
                                        truncate
                                    "
                                >
                                    Tempat/tgl/lahir
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>Banyumas,12 september 1998
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    Tanggal Lahir
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>12 september 1998
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    Jenis kelamin
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>Laki-laki
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    agama
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>islam
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">hobi</p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>Coding, gaming, learning
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    Tb/bb
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>166cm, 45kg
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    status perkawinan
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>belum menikah
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    golongan darah
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>-
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    kewarganegaraan
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>wni
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    Alamat
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>desa kedunggede
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    rt/rw
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>04/02
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    kec/kab
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>Kec. banyumas, kab. banyumas
                                </p>
                            </div>
                            <div
                                class="
                                    text-green-800
                                    w-full
                                    flex
                                    items-center
                                    text-xs
                                    justify-center
                                    space-x-2
                                "
                            >
                                <p class="text-right font-bold text-xs max-w-max uppercase">
                                    propinsi
                                </p>

                                <p class="text-left flex-1 uppercase">
                                    <span class="font-bold">:</span>jawa tengah
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    id="contact"
                    class="text-green-800 w-full space-y-4 p-4 rounded-md shadow-sm bg-white"
                >
                    <h4 class="text-lg font-bold uppercase">contact me</h4>
                    <ul class="mt-4 space-y-4">
                        <li class="flex items-center">
                            <i class="fa-brands w-10 fa-github"></i
                            ><a href="https://github.com/rizkisetyap" target="_blank">Github</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa-brands w-10 fa-instagram"></i
                            ><a href="https://instagram.com/rizkisetya37" target="_blank"
                                >Instagram</a
                            >
                        </li>
                        <li class="flex items-center">
                            <i class="fa-regular w-10 fa-envelope"></i>
                            <a href="mailto:setyakiki76@gmail.com" target="_blank"
                                >setyakiki76@gmail.com</a
                            >
                        </li>
                        <li class="flex items-center">
                            <i class="fa-brands w-10 fa-whatsapp"> </i>
                            <a
                                href="https://api.whatsapp.com/send?phone=+6287877224530"
                                target="_blank"
                                >+62-878-7722-4530</a
                            >
                        </li>
                        <li class="flex items-center">
                            <i class="fa-solid w-10 fa-phone"></i>
                            <a href="tel:+6285876018241" target="_blank">+62-858-7601-8241</a>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- right desktop -->
            <div id="right" class="space-y-10">
                <section
                    id="pendidikan"
                    class="text-green-800 w-full space-y-4 p-4 rounded-md shadow-sm bg-white"
                >
                    <h4 class="text-lg uppercase font-bold">Pendidikan</h4>
                    <div class="grid grid-cols-1 gap-y-6 relative py-6 w-full">
                        <div
                            class="absolute top-0 left-0 rounded-full bg-green-700 w-1 h-full"
                        ></div>
                        <div
                            class="
                                pl-5
                                items-center
                                grid grid-cols-1
                                gap-4
                                justify-between
                                relative
                            "
                        >
                            <div
                                class="absolute top-auto -left-1 rounded-full w-3 h-3 bg-green-800"
                            ></div>
                            <div class="flex justify-between items-center">
                                <h6 class="font-bold">2005 - 2012</h6>
                                <p class="text-sm uppercase">SD N 1 Kedunggede</p>
                            </div>
                        </div>
                        <div class="grid pl-5 items-center grid-cols-1 gap-4">
                            <div
                                class="absolute top-auto -left-1 rounded-full w-3 h-3 bg-green-800"
                            ></div>
                            <div class="flex items-center justify-between">
                                <h6 class="font-bold">2012 - 2014</h6>
                                <p class="text-sm uppercase">SMP N 3 Banyumas</p>
                            </div>
                        </div>
                        <div class="grid items-center pl-5 grid-cols-1 gap-4">
                            <div
                                class="absolute top-auto -left-1 rounded-full w-3 h-3 bg-green-800"
                            ></div>
                            <div class="flex items-center justify-between">
                                <h6 class="font-bold">2014 - 2017</h6>
                                <p class="text-sm uppercase">SMK N 2 Banyumas</p>
                            </div>
                        </div>
                        <div class="grid items-center pl-5 grid-cols-1 gap-4">
                            <div
                                class="absolute top-auto -left-1 rounded-full w-3 h-3 bg-green-800"
                            ></div>
                            <div class="flex items-center justify-between w-full">
                                <h6 class="font-bold">2018 - Sekarang</h6>
                                <p class="text-sm uppercase">UBSI Purwokerto</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section
                    id="skill"
                    class="text-green-800 w-full space-y-4 p-4 rounded-md shadow-sm bg-white"
                >
                    <h4 class="text-lg uppercase font-bold">Skills</h4>
                    <div id="progress" class="grid grid-col-1 gap-y-4">
                        <!-- skills generated by javascript -->
                    </div>
                </section>
            </div>
        </main>
        <script type="module" src="/main.js"></script>
    </body>
</html>
